Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/petay/Git/Tiny2/Tiny2.gpi

 Date              : 10/11/2017 23:00
 Plotfile          : /home/petay/Git/Tiny2/Tiny2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0375inch               1
 D11      round     0.0493inch               1
 D12      round     0.1163inch               4
 D13      square    0.0680inch              40
 D14      round     0.0434inch               2
 D15      round     0.0513inch               2
 D16      round     0.0476inch               1

