Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /home/petay/Git/Tiny2/Tiny2.dri

 Date              : 10/11/2017 22:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0236inch    11
 T03   0.0240inch    18
 T04   0.0295inch     1
 T05   0.0354inch     2
 T06   0.0413inch     1
 T07   0.0433inch     2
 T08   0.1083inch     4

Total number of drills: 41

Plotfiles:

 /home/petay/Git/Tiny2/Tiny2.drd
