#********** START OF renumber-sheet.ulp ULP Version 4.4.4 18-03-2017 :20:23:22 LOG **********#
#OldRef				SheetNumber	NewRef
BAT+				1	BAT+3
BAT-				1	BAT-3
BTX				1	BTX3
BTZ				1	BTZ3
NAV				1	NAV3
#********** END OF renumber-sheet.ulp ULP Version 4.4.4 18-03-2017 :20:23:22 LOG **********#

#********** START OF fix_via_hack.ulp ULP Version 4.7.0 18-03-2017 :20:23:36 LOG **********#
TRACK	WireCount=1		Net=N$4				start(X=7467.600000 Y=12192.000000)	end(X=7478.668750 Y=15965.528125 )
TRACK	WireCount=2		Net=N$22				start(X=32918.400000 Y=66294.000000)	end(X=32740.600000 Y=66294.000000 )
#********** END OF fix_via_hack.ulp ULP Version 4.7.0 18-03-2017 :20:23:36 LOG **********#

#********** START OF eagle6xx-sch-to-kicad-sch.ulp 2.0 18-03-2017 :20:23:44 LOG **********#
    Conversion completed with no Messages
#********** END OF eagle6xx-sch-to-kicad-sch.ulp 2.0 18-03-2017 :20:23:44 LOG **********#

#********** START OF exp-lbrs.ulp 6.8 18-03-2017 :20:23:51 LOG **********#
OK: Eagle lib export from SCH/PCB OK
    Conversion completed with no Messages
#********** END OF exp-lbrs.ulp 6.8 18-03-2017 :20:23:51 LOG **********#


#********** START OF eagle-lbr2kicad-1.0.ulp 2.8 18-03-2017 :20:24:00 LOG **********#
Missing Prefix Part =SMD				NAV_SWITCH					Tiny2		M
Missing Prefix Part =''				RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL					Tiny2		M
Missing Prefix Part =''				ST7735S-1.44					Tiny2		M
Missing Prefix Part =''				KPS-1290					Tiny2		M
Missing Prefix Part =-7914G				7914G					Tiny2		M
Missing Prefix Part =-PTH				TAC-SWITCH-PTH					Tiny2		M
#********** END OF eagle-lbr2kicad-1.0.ulp 2.8 18-03-2017 :20:24:00 LOG **********#

