#********** START OF renumber-sheet.ulp ULP Version 4.4.4 23-03-2017 :22:28:15 LOG **********#
#OldRef				SheetNumber	NewRef
BAT+				1	BAT+3
BAT-				1	BAT-3
BTX				1	BTX3
BTZ				1	BTZ3
NAV				1	NAV3
#********** END OF renumber-sheet.ulp ULP Version 4.4.4 23-03-2017 :22:28:15 LOG **********#

#********** START OF fix_via_hack.ulp ULP Version 4.7.0 23-03-2017 :22:28:42 LOG **********#
TRACK	WireCount=1		Net=GND@8				start(X=23088.600000 Y=63093.600000)	end(X=24917.400000 Y=63093.600000 )
TRACK	WireCount=2		Net=GND@8				start(X=24892.000000 Y=33909.000000)	end(X=24384.000000 Y=35687.000000 )
TRACK	WireCount=3		Net=GND@8				start(X=21031.200000 Y=61036.200000)	end(X=24413.000000 Y=58830.000000 )
TRACK	WireCount=4		Net=N$22				start(X=32918.400000 Y=66294.000000)	end(X=32740.600000 Y=66294.000000 )
#********** END OF fix_via_hack.ulp ULP Version 4.7.0 23-03-2017 :22:28:42 LOG **********#

#********** START OF eagle6xx-sch-to-kicad-sch.ulp 2.0 23-03-2017 :22:28:51 LOG **********#
    Conversion completed with no Messages
#********** END OF eagle6xx-sch-to-kicad-sch.ulp 2.0 23-03-2017 :22:28:51 LOG **********#

#********** START OF exp-lbrs.ulp 6.8 23-03-2017 :22:28:56 LOG **********#
OK: Eagle lib export from SCH/PCB OK
    Conversion completed with no Messages
#********** END OF exp-lbrs.ulp 6.8 23-03-2017 :22:28:56 LOG **********#


#********** START OF eagle-lbr2kicad-1.0.ulp 2.8 23-03-2017 :22:29:02 LOG **********#
Missing Prefix Part =SMD				NAV_SWITCH					Tiny2		M
Missing Prefix Part =''				RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL					Tiny2		M
Missing Prefix Part =''				ST7735S-1.44					Tiny2		M
Missing Prefix Part =''				KPS-1290					Tiny2		M
Missing Prefix Part =-7914G				7914G					Tiny2		M
Missing Prefix Part =-PTH				TAC-SWITCH-PTH					Tiny2		M
#********** END OF eagle-lbr2kicad-1.0.ulp 2.8 23-03-2017 :22:29:02 LOG **********#

